# Shealth2Fit

./: .gitignore  AndroidManifest.xml  LICENSE.html  README.md  build.gradle  gradle.properties  privacy_policy.md  proguard-rules.txt
.github/workflows/: codeql-analysis.yml
release/: output.json  stepdiary-release.apk
res/layout/: activity_main.xml  activity_splash.xml
res/layout-v26/: activity_main.xml
res/menu/: menu.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/com/shealth2fit/: BaseApplication.java  MainActivity.java  SplashActivity.java  StepCountReader.java  SyncBootReceiver.java  SyncData.java  SyncService.java  SyncWorker.java
src/com/shealth2fit/util/: DateUtil.java  GoogleFitUtil.java  NotificationUtil.java  SamsungHealthUtil.java
